# Identificación del proyecto en SonarCloud
sonar.projectKey=ISCOUTB_AH-PETSADDOPT
sonar.organization=isco-utb

# Información del proyecto (opcional)
sonar.projectName=AH-PETSADDOPT
sonar.projectVersion=1.0

# Directorio de las fuentes de código (indica dónde está el código que quieres analizar)
# Usa "." si todo el código está en la raíz del proyecto, o especifica una carpeta si tu código está en otra parte
sonar.sources=.

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml


sonar.login=1791262642353ceb11275dcf4c17c3c1f6dc5406


